# SemFourProjRep

./: .classpath  .gitignore  .project  SemFourProjRep.eml  SemFourProjRep.userlibraries  build.gradle  testTimetable.txt
gradle/wrapper/: gradle-wrapper.properties
old code/: ConnectionController.java
samples/: Controller.java  Main.java  sample.fxml
src/main/java/com/davidswift/project/: Main.java
src/main/java/com/davidswift/project/controller/: BuildDatabase.java  ClassInterfaceController.java  ConnectionController.java  CourseInterfaceController.java  InterfaceController.java  LoginController.java  LoginInterfaceController.java  MainInterfaceController.java  ModuleInterfaceController.java  RoomInterfaceController.java  UserController.java  UserInterfaceController.java
src/main/java/com/davidswift/project/data/: Class.java  Course.java  Module.java  Room.java  User.java  UserProperty.java
src/main/java/com/davidswift/project/enums/: DBLocation.java
src/main/java/com/davidswift/project/fxmlexample/: FXMLExample.java  FXMLExampleController.java  fxml_example.fxml
src/main/java/com/davidswift/project/interfaces/: IAddToDB.java  IRemoveFromDb.java  IUpdateInDB.java
src/main/java/com/davidswift/project/model/: ClassProperty.java  CourseProperty.java  ModuleProperty.java  RoomProperty.java  TimetableProperty.java  UserProperty.java
src/main/java/com/davidswift/project/references/: DBLocation.java  Table.java  UserType.java
src/main/java/com/davidswift/project/utility/: DatabaseConnection.java  IAddToDB.java  IRemoveFromDb.java  IUpdateInDB.java  PrintTimetable.java
src/main/java/com/davidswift/project/view/: Base.css  Interface.fxml  Interface.java  Login.java  LoginInterface.java  MainInterface.java  UserView.java  (+1 more)
src/main/resources/assets/project/: Base.css  CourseInterface.fxml  Interface.fxml  UserInterface.fxml
src/main/resources/assets/project/fxml/: ClassInterface.fxml  CourseInterface.fxml  Interface.fxml  LoginInterface.fxml  MainInterface.fxml  ModuleInterface.fxml  RoomInterface.fxml  UserInterface.fxml
src/main/resources/assets/project/styles/: Base.css
