<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidswift.project.controller.ClassInterfaceController">
   <children>
       <AnchorPane>
          <children>
              <TableView fx:id="classTableView" layoutX="-1.0" layoutY="-2.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                      <TableColumn fx:id="classIDField" prefWidth="90.0" text="Class ID" />
                      <TableColumn fx:id="dayField" prefWidth="90.0" text="Day" />
                      <TableColumn fx:id="timeSlotField" prefWidth="90.0" text="Time Slot" />
                      <TableColumn fx:id="roomNumberField" prefWidth="90.0" text="Room Number" />
                      <TableColumn fx:id="moduleIDField" prefWidth="90.0" text="Module ID" />
      
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
              </TableView>
          </children>
       </AnchorPane>
       <AnchorPane layoutX="451.0" layoutY="1.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="451.0" AnchorPane.rightAnchor="-451.0" AnchorPane.topAnchor="1.0">
          <children>
              <VBox spacing="3.0">
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                 <children>
                     <Label text="Class ID" />
                     <TextField fx:id="newClassID" />
                     <Label text="Day" />
                  <ChoiceBox fx:id="newClassDay" prefWidth="150.0" >
                      <String fx:value="Monday"/>
                      <String fx:value="Tuesday"/>
                      <String fx:value="Wednesday"/>
                      <String fx:value="Thursday"/>
                      <String fx:value="Friday"/>
                  </ChoiceBox>
                     <Label text="Time Slot" />
                  <ChoiceBox fx:id="newClassTimeSlot" prefWidth="150.0" >
                      <Double fx:value="9.00"/>
                      <Double fx:value="10.00"/>
                      <Double fx:value="11.00"/>
                      <Double fx:value="12.00"/>
                      <Double fx:value="1.00"/>
                      <Double fx:value="2.00"/>
                      <Double fx:value="3.00"/>
                      <Double fx:value="4.00"/>
                      <Double fx:value="5.00"/>
                  </ChoiceBox>
                     <Label text="Room Number" />
                     <TextField fx:id="newRoomNumber" />
                     <Label text="Module ID" />
                     <TextField fx:id="newModuleID" />
                 </children>
      
              </VBox>
          </children>
       </AnchorPane>
       <HBox alignment="CENTER" layoutX="469.0" layoutY="311.0" spacing="10.0">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
          <children>
              <Button fx:id="newClass" alignment="TOP_CENTER" mnemonicParsing="false"
                      onAction="#addNewClass" text="Add" />
              <Button fx:id="updateClass" mnemonicParsing="false" onAction="#updateClass"
                      text="Update" />
              <Button fx:id="deleteClass" mnemonicParsing="false" onAction="#removeClass"
                      text="Delete" />
          </children>
       </HBox>
       <HBox layoutX="469.0" layoutY="341.0">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
          <children>
              <Button fx:id="clearFields" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
          </children>
       </HBox>
   </children>
</AnchorPane>
